ckpt_path=adv_checkpoints/large_scale/bid-clean

model=BaseCNN
backbone=resnet34
batch_size=56
image_size=400
crop_test=true
lossfn=NIN+2+2
eval_lossfn=MAE
test_correlation=true
decay_interval=8
max_epochs=30
epochs_per_eval=1
epochs_per_save=1
lr=2e-4
# first 3 2e-3

test_batch_size=64

normalize=true

train_bid = /data_partition/yang/new_db_training/BID/ptraining

test_bid = /data_partition/yang/new_db_training/BID/ptesting


