ckpt_path=adv_checkpoints/large_scale/koniq-r2
adversarial=FGSM
adversarial_radius=5e-2

model=BaseCNN
backbone=resnet34
batch_size=56
image_size=400
crop_test=true
lossfn=NIN+2+2
eval_lossfn=MAE
test_correlation=true
decay_interval=7
max_epochs=20
epochs_per_eval=1
epochs_per_save=1
lr=2e-4
# first 3 2e-3

test_batch_size=64

normalize=true

train_koniq = /data_partition/yang/new_db_training/koniq-10k/ptraining/

test_koniq = /data_partition/yang/new_db_training/koniq-10k/ptesting/



