ckpt_path=adv_checkpoints/large_scale/srcc-very-small-reg

model=BaseCNN
backbone=resnet34
batch_size=56
image_size=400
crop_test=true
lossfn=SSRCC
loss_param1=0.01
eval_lossfn=MAE
test_correlation=true
decay_interval=8
max_epochs=30
epochs_per_eval=1
epochs_per_save=1
phase1_lr=2e-3
lr=1e-4
# first 3 2e-3

test_batch_size=64

normalize=true

train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/
train_csiq = /data_partition/yang/new_db_training/CSIQ/ptraining/
train_kadid = /data_partition/yang/new_db_training/kadid10k/ptraining/
train_clive = /data_partition/yang/new_db_training/ChallengeDB_release/ptraining/
train_koniq = /data_partition/yang/new_db_training/koniq-10k/ptraining/
train_bid = /data_partition/yang/new_db_training/BID/ptraining

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/
test_csiq = /data_partition/yang/new_db_training/CSIQ/ptesting/
test_kadid = /data_partition/yang/new_db_training/kadid10k/ptesting/
test_clive = /data_partition/yang/new_db_training/ChallengeDB_release/ptesting/
test_koniq = /data_partition/yang/new_db_training/koniq-10k/ptesting/
test_bid = /data_partition/yang/new_db_training/BID/ptesting

