# This file is only for testing, training using this config file should fail
adversarial=FGSM
adversarial_radius=5e-2
ckpt_path=adv_checkpoints/fgsm-r2-b3

model=BaseCNN
backbone=resnet34
batch_size=3
test_batch_size=128
image_size=400
crop_test=true
lossfn=CORR
eval_lossfn=MAE
test_correlation=true
decay_interval=5
max_epochs=6
epochs_per_eval=1
epochs_per_save=1
lr=3e-6
# first 3 epoches 7e-4
# then 3e-6

normalize=true

repeat_dataset=true
train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/


