# Norm in norm
# adversarial=
ckpt_path=adv_checkpoints/losses/nin/clean

model=BaseCNN
backbone=resnet34
batch_size=56
test_batch_size=128
image_size=400
crop_test=true
lossfn=NIN+2+2
# lossfn=CORR
eval_lossfn=MAE
test_correlation=true
decay_interval=6
max_epochs=8
epochs_per_eval=1
epochs_per_save=1
lr=2e-4
# first 3: 2e-3

normalize=true

repeat_dataset=true
train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/


