# Norm in norm
adversarial=FGSM
adversarial_radius=5e-2
ckpt_path=adv_checkpoints/losses/nin/fgsm-r2

model=BaseCNN
backbone=resnet34
batch_size=56
test_batch_size=128
image_size=400
crop_test=true
lossfn=NIN+2+2
eval_lossfn=MAE
test_correlation=true
decay_interval=14
max_epochs=30
epochs_per_eval=1
epochs_per_save=1
lr=1e-2

normalize=true

repeat_dataset=true
train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/

