adversarial=FGSM
adversarial_radius=1e-1
ckpt_path=adv_checkpoints/pl2rfgsm-r3

model=BaseCNN
backbone=resnet34
batch_size=56
test_batch_size=128
image_size=400
crop_test=true
lossfn=PL2R
eval_lossfn=MAE
test_correlation=true
decay_interval=7
max_epochs=8
epochs_per_eval=1
epochs_per_save=1
lr=0.0001
# first 3 epoches 0.001

normalize=true

repeat_dataset=true
train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/


