model=BaseCNN
# backbone=resnet51
batch_size=48
image_size=400
lossfn=SSRCC
eval_lossfn=MAE
test_correlation=true
decay_interval=14
max_epochs=30
epochs_per_eval=1
epochs_per_save=1
lr=0.0001
# 1e-4 in first 2

crop_test=true
test_batch_size=48
# NOTE: Change these two when testing

normalize=true
ckpt_path=checkpoint-combined-basecnn-cross-rank-01

# train_live = 
# train_csiq = 
train_kadid = /data_partition/yang/new_db_training/kadid10k/full_list/
# train_clive = 
train_koniq = /data_partition/yang/new_db_training/koniq-10k/full_list/
# train_bid = 
# 
test_live = /data_partition/yang/new_db_training/databaserelease2/full_list_manually/
test_csiq = /data_partition/yang/new_db_training/CSIQ/full_list/
# test_kadid = 
test_clive = /data_partition/yang/new_db_training/ChallengeDB_release/full_list/
# test_koniq = 
test_bid = /data_partition/yang/new_db_training/BID/full_list/


