model=BaseCNN
# backbone=resnet34
batch_size=64
image_size=400
crop_test=true
lossfn=CORR
eval_lossfn=MAE
test_correlation=true
decay_interval=8
max_epochs=50
# First 3 epochs with LR 0.001
epochs_per_eval=3
epochs_per_save=1
lr=0.0001

test_batch_size=64

normalize=true
ckpt_path=checkpoint-combined-basecnn-03

train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/
train_csiq = /data_partition/yang/new_db_training/CSIQ/ptraining/
train_kadid = /data_partition/yang/new_db_training/kadid10k/ptraining/
train_clive = /data_partition/yang/new_db_training/ChallengeDB_release/ptraining/
train_koniq = /data_partition/yang/new_db_training/koniq-10k/ptraining/
train_bid = /data_partition/yang/new_db_training/BID/ptraining

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/
test_csiq = /data_partition/yang/new_db_training/CSIQ/ptesting/
test_kadid = /data_partition/yang/new_db_training/kadid10k/ptesting/
test_clive = /data_partition/yang/new_db_training/ChallengeDB_release/ptesting/
test_koniq = /data_partition/yang/new_db_training/koniq-10k/ptesting/
test_bid = /data_partition/yang/new_db_training/BID/ptesting

