model=BaseCNN
# backbone=resnet34
batch_size=64
image_size=400
crop_test=true
lossfn=CORR
eval_lossfn=MAE
test_correlation=true
decay_interval=13
max_epochs=50
epochs_per_eval=1
epochs_per_save=1

# as 0.0001 before
# First 6 epoches are shared with ...

lr=0.00001

test_batch_size=64

normalize=true
ckpt_path=checkpoint-combined-basecnn-02a

train_live = /data_partition/yang/new_db_training/databaserelease2/ptraining/
train_csiq = /data_partition/yang/new_db_training/CSIQ/ptraining/
train_kadid = /data_partition/yang/new_db_training/kadid10k/ptraining/
train_clive = /data_partition/yang/new_db_training/ChallengeDB_release/ptraining/
train_koniq = /data_partition/yang/new_db_training/koniq-10k/ptraining/
train_bid = /data_partition/yang/new_db_training/BID/ptraining

test_live = /data_partition/yang/new_db_training/databaserelease2/ptesting/
test_csiq = /data_partition/yang/new_db_training/CSIQ/ptesting/
test_kadid = /data_partition/yang/new_db_training/kadid10k/ptesting/
test_clive = /data_partition/yang/new_db_training/ChallengeDB_release/ptesting/
test_koniq = /data_partition/yang/new_db_training/koniq-10k/ptesting/
test_bid = /data_partition/yang/new_db_training/BID/ptesting

